# Lottery

./: .gitignore  .travis.yml  README.md  pom.xml
JMeter/: lottery_test.jmx
lottery-gateway/: pom.xml
lottery-gateway/lottery-angular/: .angular-cli.json  package.json
lottery-gateway/lottery-angular/e2e/: app.e2e-spec.ts
lottery-gateway/lottery-angular/src/: index.html
lottery-gateway/lottery-angular/src/app/: app.component.html  app.module.ts  average.service.ts  draw-date-intervals.service.spec.ts  draw-date-intervals.service.ts  four-match-five-ratio.service.ts  get-token.service.ts  most-freq-five.service.spec.ts  most-freq-five.service.ts  most-freq-pairs.service.spec.ts  most-freq-pairs.service.ts  rearest-five.service.ts  resultArray.ts  resultCompact.ts  resultNum.ts  resultString.ts  rule-titles.ts  service-hub.service.ts  time-between-two-five.service.spec.ts  time-between-two-five.service.ts
lottery-gateway/lottery-angular/src/app/exception-message/: exception-message.component.html  exception-message.component.spec.ts  exception-message.component.ts
lottery-gateway/lottery-angular/src/app/five-num-result/: five-num-result.component.ts
lottery-gateway/lottery-angular/src/app/interval/: interval.component.html  interval.component.ts
lottery-gateway/lottery-angular/src/app/one-num-result/: one-num-result.component.html
lottery-gateway/lottery-angular/src/app/onlyfortest/: onlyfortest.component.html
lottery-gateway/lottery-angular/src/app/rule/: rule.component.css  rule.component.html  rule.component.ts
lottery-gateway/src/main/resources/: lottery-web.properties
lottery-gateway/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
lottery-liquibase/: pom.xml
lottery-liquibase/src/main/resources/changelog/: db_alter_init_2.sql  db_alter_init_3.sql  db_changelog-1.0.xml  db_changelog-1.1.xml  db_changelog-1.2.xml  db_changelog-master.xml  db_changelog_1_0.xml  db_changelog_1_1.xml  db_changelog_1_2.xml  db_changelog_1_3.xml  db_init.sql
lottery-model/: pom.xml
lottery-model/src/main/java/com/lottery/model/: AverageResult.java  AverageTimeBetweenTwoMatchFiveDrawsResult.java  FourMatchRatioToFiveMatchResult.java  Lottery.java  MostFrequentFiveNumberResult.java  Node.java  RawWeeklyDraw.java  RearestFiveResult.java  User.java  UserDTO.java  WeeklyDraw.java  WeeklyDrawDTO.java
lottery-rules/: pom.xml
lottery-rules/src/main/resources/rules/: average_rule.drl  average_time_between_two_five_match_draws.drl  most_frequent_five_number.drl  most_frequently_occurring_pairs.drl  rearest_five_numbers_rule.drl
lottery-web/: pom.xml
lottery-web/.columbus_java/: Lottery-Web.fjsi  Lottery-Web.ljsi
lottery-web/lottery-angular/: README.md  package-lock.json
lottery-web/lottery-angular/src/: index.html
lottery-web/lottery-angular/src/app/: app.component.html  app.component.ts  app.module.ts  average.service.spec.ts  average.service.ts  draw-date-intervals.service.ts  four-match-five-ratio.service.spec.ts  four-match-five-ratio.service.ts  get-token.service.spec.ts  get-token.service.ts  most-freq-five.service.ts  most-freq-pairs.service.ts  rearest-five.service.spec.ts  rearest-five.service.ts  result-array.ts  result-compact.ts  result-num.ts  resultArray.ts  resultNum.ts  resultString.ts  service-hub.service.spec.ts  service-hub.service.ts  swapi-test.service.spec.ts  swapi-test.service.ts  time-between-two-five.service.ts  title.ts  token.ts
lottery-web/lottery-angular/src/app/five-num-result/: five-num-result.component.html
lottery-web/lottery-angular/src/app/one-num-result/: one-num-result.component.ts
lottery-web/lottery-angular/src/app/onlyfortest/: onlyfortest.component.spec.ts  onlyfortest.component.ts
lottery-web/lottery-angular/src/app/rule/: rule.component.css
lottery-web/lottery-angular/src/app/string-result/: string-result.component.html  string-result.component.ts
lottery-web/lottery-angular/src/app/two-d-array-result/: two-d-array-result.component.html  two-d-array-result.component.ts
lottery-web/src/main/java/com/lottery/config/: AuthorizationServerConfig.java  CustomBasicAuthenticationEntryPoint.java  LotteryConfig.java  LotteryKieSession.java  LotteryQualifier.java  MapperConfig.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2SecurityConfig.java  PersistenceJPAConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
lottery-web/src/main/java/com/lottery/controller/: LotteryController.java  UserController.java
lottery-web/src/main/java/com/lottery/kie/: KieService.java  KieServiceImpl.java
lottery-web/src/main/java/com/lottery/repository/: UserJPARepository.java  WeeklyDrawJPARepository.java  WeeklyDrawRedisRepository.java  WeeklyDrawRedisRepositoryImpl.java  WeeklyDrawRepository.java  WeeklyDrawRepositoryImpl.java
lottery-web/src/main/java/com/lottery/service/: AddingWeeklyDrawService.java  AddingWeeklyDrawServiceImpl.java  AverageService.java  AverageServiceImpl.java  AverageTimeBetweenTwoMatchFiveDrawsService.java  AverageTimeBetweenTwoMatchFiveDrawsServiceImpl.java  CsvToRawWeeklyDraw.java  DateIntervalService.java  DateIntervalServiceImpl.java  FourMatchRatioToFiveService.java  FourMatchRatioToFiveServiceImpl.java  LotteryFileReader.java  LotteryFileReaderImpl.java  LotteryService.java  MostFrequentFiveNumberService.java  MostFrequentFiveNumberServiceImpl.java  MostFrequentlyOccuringPairsService.java  MostFrequentlyOccuringPairsServiceImpl.java  PersistFromCsv.java  RearestFiveService.java  RearestFiveServiceImpl.java  UserDestinationMapper.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WeeklyDrawConverter.java  WeeklyDrawConverterImpl.java  WeeklyDrawDestinationMapper.java
lottery-web/src/main/resources/: authserver.properties  database.properties  logback.xml  otoswithheader.csv
lottery-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
lottery-web/src/test/java/com/lottery/listener/: LottoAgendaEventListener.java
lottery-web/src/test/resources/: LotteryWeeklyDraws.csv
(+328 files in other folders)
