lottery-web-host=localhost:8080
lottery-auth-host =localhost:8000

lottery-web.average=http://${lottery-web-host}/lottery/lottery/average
lottery-web.most-frequent-five-number=http://${lottery-web-host}/lottery/lottery/most-frequent-five-number
lottery-web.four-match-ratio-to-five-match=http://${lottery-web-host}/lottery/lottery/four-match-ratio-to-five-match
lottery-web.rearest-five-number=http://${lottery-web-host}/lottery/lottery/rearest-five-number
lottery-web.most-frequently-occuring-pairs=http://${lottery-web-host}/lottery/lottery/most-frequently-occuring-pairs
lottery-web.average-time-between-two-match-five-draws=http://${lottery-web-host}/lottery/lottery/average-time-between-two-match-five-draws
lottery-web.get-date-intervals=http://${lottery-web-host}/lottery/lottery/get-date-intervals
lottery-web.add-new-weeklydraw=http://${lottery-web-host}/lottery/lottery/add-new-weeklydraw

lottery-auth.get-token=http://${lottery-auth-host}/auth/oauth/token